<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abed30be-7a3a-4045-8b0e-946a49c1753e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/Service3/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2d115f32-d802-4f93-8b19-a7a88ebb9e13" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service3/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cc09309d-e21b-4e7b-b615-0893baa6e3ed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service3/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="41ce0ff2-4583-4466-985b-013d04c87141" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service3/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5eaa76d6-f902-4cc0-9b29-794f138cac86" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service3/?xsd=xsd1" />
    <MetadataFile FileName="AnswerService.wsdl" MetadataType="Wsdl" ID="4265ef85-b5aa-46e1-b964-1711cd90bbbd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service3/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>