<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc0a944f-8912-4fea-bb41-b64d03fffb99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/Service2/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3aac056a-5ee2-47b7-b308-08e0500fc31f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service2/?xsd=xsd1" />
    <MetadataFile FileName="CategoryService.wsdl" MetadataType="Wsdl" ID="4786feb3-2053-4214-8909-4cc7afa3d835" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service2/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4b82ecb5-d77b-4d9c-a210-caad2cce3395" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service2/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3b90b734-d802-4361-8342-f09bdd472cb9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service2/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="30d25580-7485-40ba-94df-cf56adb97d5a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service2/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>