<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a8a5479-d328-4a07-a3e8-6113d4df8f8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/Service2/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fcda9f0b-2124-4adc-a819-5e2770d71a85" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service2/?xsd=xsd1" />
    <MetadataFile FileName="CategoryService.wsdl" MetadataType="Wsdl" ID="006dbc9c-34d5-4285-b333-1107958c8370" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service2/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3fb8217e-d749-496c-ab7a-16efbf0e6d9d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service2/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0ecc126b-6c60-4f4a-9101-db32dacfe4a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service2/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5d866acf-a4c4-432e-bf91-3f105b700c97" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service2/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>