<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45ae8a3f-b75c-4306-9973-cffe3f1419b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/Service7/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LobbyService.wsdl" MetadataType="Wsdl" ID="581bd407-c2b0-42ae-881c-71b1b2bb01d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service7/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0cf9b0b6-e0d0-405a-9355-8d572cf0c4b1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service7/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="32925c9b-ac83-45d6-9bfe-043e713dd646" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service7/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="15c9bdfb-1c28-485f-86f1-5b81c41057b6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service7/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="15537927-d2af-4025-9f03-d10431f5ae1e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service7/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>