<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eded45ec-5432-4585-9876-38e26a2d9050" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/Service6/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f8b1e289-be70-4c73-ba58-f4462f171bf9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service6/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="323b2c11-518d-43d0-9b21-f56fe389d94a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service6/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="26e39ac6-ff16-40b7-a2bb-606c4295e2f6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service6/?xsd=xsd1" />
    <MetadataFile FileName="LoginService.wsdl" MetadataType="Wsdl" ID="4740d9cc-8a46-46ab-8367-69e0c02a7a46" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service6/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4f00562d-d842-4181-87aa-c825988ae848" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service6/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>