<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22a32ffa-c8a7-4a44-b233-80c83c718402" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/Service4/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dc809a6f-2f4b-43dc-a2f9-5dcb698d4f07" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service4/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2ce54e60-2c2f-4a3b-92b5-ca75bc234f21" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service4/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="24642718-a746-43a7-8d87-cd8250cde6f1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service4/?disco" />
    <MetadataFile FileName="QuizService.wsdl" MetadataType="Wsdl" ID="1530fad5-7e4a-4530-b3d3-7402838a1a0d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service4/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d2453225-a7e2-4630-852b-c5cc050fac41" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service4/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>