<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de930985-5697-4d59-8d35-926871675635" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/Service6/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dd517806-f1bd-4c7d-946b-df963acf878f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service6/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1f6f4a4a-afcd-41df-ba31-6ff4ee3de52b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service6/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="967f1edb-5a0f-44f9-90ca-7187639f7961" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service6/?xsd=xsd1" />
    <MetadataFile FileName="LoginService.wsdl" MetadataType="Wsdl" ID="5e0cfbb1-c6d2-4b69-b5d8-9ce35d1aedec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service6/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7d27daa7-d4b1-4e34-b556-b6e6324aa43f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service6/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>