<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7b32016-b039-4809-b034-44ee1423b17a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/Service5/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fb46775f-8837-4d75-b8f7-063a3d021e49" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service5/?xsd=xsd1" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="e946554b-3bbf-4454-89fe-da2bb809edb0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service5/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cfa63a4c-f222-4c01-a26a-2d6d7b33114d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service5/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2a45bab0-c8a1-4c29-8b6a-9b8b65cff2d7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service5/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4e2a20bf-3ed1-4985-8a39-0e3ced3d770e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/Service5/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>